name: build and deploy

on: [push, pull_request]

env:
  IMAGE_NAME: focal-colcon

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: build focal-colcon:latest
      run: |
        docker build . -t ${IMAGE_NAME}:latest
    - name: push focal-colcon:latest
      run: |
        docker tag ${IMAGE_NAME}:latest ${{ secrets.DOCKER_USERNAME }}/${IMAGE_NAME}:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/${IMAGE_NAME}:latest