name: build and deploy

on: [push, pull_request]

env:
  IMAGE_NAME: focal-colcon

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: build ${IMAGE_NAME}:latest
      run: |
        docker build . -t ${IMAGE_NAME}:latest
    - name: docker login
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
    - name: push ${IMAGE_NAME}:latest
      run: |
        docker tag ${IMAGE_NAME}:latest ${{ secrets.DOCKER_USERNAME }}/${IMAGE_NAME}:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/${IMAGE_NAME}:latest